spring.application.name=springdemo
spring.application.group=payment
server.port=8080

# === Virtual Threads ===
spring.threads.virtual.enabled=true

# === OAuth Server Props ===
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-ezragscwyt4am3y5.us.auth0.com/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.authority-prefix=
spring.security.oauth2.resourceserver.jwt.principal-claim-name=sub
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=scope

# === OAuth Client Props ===
spring.security.oauth2.client.registration.auth0.client-id=r34EOITzygMCM3GGQj28mLyKSnp9VYNB
spring.security.oauth2.client.registration.auth0.client-secret=tyElOCXIhrMjbqGxKJ6Wv-wL8MJFtc8f4-_Gk7_PmqqgFfKFM92R6nIhC48CcTey
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.client-name=Auth0
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-ezragscwyt4am3y5.us.auth0.com/

# === Spring Security Configuration ===
spring.security.user.name=admin
spring.security.user.password=admin

# === Logging ===
# ecs, gelf, logstash
#logging.structured.format.console=ecs 
#logging.structured.format.file=ecs
logging.file.name=logs/spring.log
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
