spring.application.name=springdemo
spring.threads.virtual.enabled=true


# === OAuth Props ===
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-ezragscwyt4am3y5.us.auth0.com/.well-known/jwks.json
spring.security.oauth2.resourceserver.jwt.authority-claim-name=scope
spring.security.oauth2.resourceserver.jwt.authority-prefix=SCOPE_

# === Spring Security Configuration ===
spring.security.user.name=admin
spring.security.user.password=admin